# git.experiments

./: .gitignore  LICENSE  README.md  git.net.sln  runtests.ps1
src/git.net/: AsyncBridge.cs  Author.cs  Commit.cs  EmailAddress.cs  GitObject.cs  GitParse.cs  GitRepository.cs  Hash.cs  LookupExtensions.cs  ObjectType.cs  Parse.cs  ParseInt.cs  RawGitObject.cs  git.net.csproj  git.net.xproj
src/git.net.console/: Program.cs  git.net.console.csproj  git.net.console.xproj  project.json
src/git.net/Zlib/: Path.cs
test/git.net.test/: Tests.cs  git.net.test.csproj  git.net.test.xproj  project.json
test/git.net.test/Integration/: GitRepositoryStructureTests.cs  NativeGit.cs
test/git.net.test/Unit/: HashTests.cs
